DATABASE_PRISMA_URL=postgres://postgres:password@db:5432/postgres
DATABASE_URL_NON_POOLING=postgres://postgres:password@db:5432/kaidata

POSTGRES_PASSWORD: password
POSTGRES_USER: postgres
POSTGRES_DB: kaidata