DATABASE_PRISMA_URL=postgres://postgres:password@localhost:5432/codekids

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=codekids

SECRET_HASH_KEY=test-key

MINIO_ROOT_USER=your_username
MINIO_ROOT_PASSWORD=your_pasword
MINIO_DEFAULT_BUCKETS=your_bucket_name